<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>About - Ghilaine & Co</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Ghilaine & Co</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#ghilaine">Ghilaine</a></li>
        
    
        <li class="main "><a href="#lewin">Lewin</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="ghilaine">Ghilaine</h2>
<p>I connect ideas and people to solve complex or difficult problems. I am operational, taking someone’s vision to reality. I am enthusiastic about technology and how it can improve society. I am curious.</p>
<p>I build and maintain relationships across multiple disciplines, cultures and levels, translating business needs to the technical teams and providing practical feedback to the leadership or executive teams.</p>
<p>I develop permanent or temporary global teams and have a passion for diverse views and cultural differences. I create order from chaos and build scalable and robust processes and programs to take a business from start up through scale up and beyond.</p>
<p>Enabler: I relish new opportunities with the chance to make an impact and help others succeed.</p>
<p>Influencer and Collaborator: Using empathy, understanding and robust rationale, I like to discuss my way to the right solution, bringing people along with me: Collaboration brings innovation!</p>
<p>Trust and Empowerment: Having confidence in and high expectations of others has produced great results. I don’t underestimate the chance of an unexpected solution to an issue from people's creativity and wanting to be the best they can be.</p>
<p>Specialties: Relationships, Diversity and Inclusion; Operation Management, Process, Procedure, Program Management, Change Management, Start up, Scale up</p>
<h2 id="lewin">Lewin</h2>
<p>I am an expert in enterprise software integration and development. I deliver high quality, scalable, software that behaves predictably and fails gracefully.</p>
<p>I understand the needs of the business and articulate them to the technical teams, building R&amp;D teams to scale for growing business with agility in mind as the teams become based around a product not a person.</p>
<p>I execute decisions after systematic planning and collaboration with the end user. I ensure that projects are designed with clear user requirements and can be tested throughout the development lifecycle. Backwards compatibility and stability are my primary considerations.</p>
<p>Contact us via email : info <code>at</code> ghilaine <code>dot</code> co <code>dot</code> uk</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>